<!DOCTYPE html>
<html>
    <head>
        <title>About Cloud</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        <link rel="stylesheet" href="ebus.css" type="text/css" />
    </head>
        <body>
            <!--Inserting a Navigation bar -->
            <nav>
                <ul>
                 <li><a href="../homepage.html">Home</a></li>
                 <li><a href="About_Us.html">About Us</a></li>
                 <li><a href="About_Cloud.html">About Cloud</a>
                 <li><a href="../ebusiness/Ebus1.php">Shop for Cloud Products</a></li>
                 <li><a href="Contact_Us.html">Contact Us</a></li>
                </ul>
            </nav>
            
            <div>
                <h3>What is SaaS?</h3>
                           
                    <p>
                        Software as a service, or SaaS, is a way of delivering centrally hosted 
                        applications over the Internet—as a service. SaaS applications are sometimes 
                        called web-based software, on-demand software, or hosted software. Whatever the name, 
                        SaaS applications run on a SaaS provider’s servers.
                        
                        Instead of installing and maintaining software, you simply access it via the Internet, 
                        freeing yourself from complex software and hardware management. The provider manages 
                        access to the application, including security, availability, and performance. 
                        SaaS business applications are usually accessed by users using a thin client via a web browser.
                        Click below to visit Salesforce.
                        <br>
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.salesforce.com/eu/"><img border="0" src="../pictures/salesforce-logo.png" width="200" height="150"></a>
                    </p>
                        
                        <br>
                        
                <h3>What is PaaS?</h3>
                           
                    <p>
                        AWS Cloud9 is a cloud-based integrated development environment (IDE) that lets you write, run, 
                        and debug your code with just a browser. It includes a code editor, debugger, and terminal. 
                        Cloud9 comes pre-packaged with essential tools for popular programming languages including JavaScript, 
                        Python, PHP, and more, so you don’t need to install files or configure your development machine to start 
                        new projects. Since your Cloud9 IDE is cloud-based, you can work on your projects from your office, home, 
                        or anywhere using an internet-connected machine. Cloud9 also provides a seamless experience for developing 
                        serverless applications allowing you to easily define resources, debug, and switch between local and remote 
                        execution of serverless applications. With Cloud9, you can quickly share your development environment with 
                        your team, allowing you to pair program and track each other's inputs in real-time. Click below to visit Cloud9.
                        <br>
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://c9.io/signup"><img border="0" alt="Link to Cloud9 Sign Up" src="../pictures/cloud9-logo.png" width="200" height="150"></a>
                    </p>

                        <br>
                    
                <h3>What is IaaS?</h3>
                           
                    <p>
                        Infrastructure as a Service, sometimes abbreviated as IaaS, contains the basic building blocks for 
                        cloud IT and typically provide access to networking features, computers (virtual or on dedicated hardware), 
                        and data storage space. Infrastructure as a Service provides you with the highest level of flexibility and 
                        management control over your IT resources and is most similar to existing IT resources that many IT 
                        departments and developers are familiar with today. Click below to visit Amazon Web Services.
                        <br>
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://aws.amazon.com/"><img border="0" alt="Link to Amazon Web Services" src="../pictures/amazon-web-services-logo.png" width="200" height="150"></a>
                    </p>
                
                        <br>
                    
                <h3>
                        What is CaaS?</h3>
                        
                    <p>
                        Communications as a Service (CaaS) is an outsourced enterprise communications solution that can be leased 
                        from a single vendor. Such communications can include voice over IP (VoIP or Internet telephony), 
                        instant messaging (IM), collaboration and videoconference applications using fixed and mobile devices. 
                        CaaS has evolved along the same lines as Software as a Service (SaaS). CaaS allows businesses to selectively 
                        deploy communications devices and modes on a pay-as-you-go, as-needed basis. This approach eliminates the 
                        large capital investment and ongoing overhead for a system whose capacity may often exceed or fall short of current demand.
                        Click below to visit Gmail.
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.google.com/gmail/"><img border="0" alt="Link to Gmail" src="../pictures/gmail-logo.png" width="250" height="150"></a>
                    </p>
                    
                        <br>
            
            </div>
        </body>
</html>